<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title>Game</title>
		<link rel="stylesheet" href="game.css">
	</head>
	<body>
		<div id="steplist"></div>
		
        <button id="replay-button" class="replay-button">Opnieuw</button>

        <div id="screen" class="screen">
			<div id="login-stage" class="stage">
				<button class="start-button" data-version="a">A</button>
				<button class="start-button" data-version="b">B</button>
			</div>

			<div id="stage1a" class="stage meadow">
				<div class="character elephant front left"></div>
				<div class="character monkey front right"></div>
			</div>

			<div id="stage1b" class="stage meadow">
				<div class="character monkey front left"></div>
				<div class="character elephant front right"></div>
			</div>

			<div id="stage2" class="stage meadow shifted-2 deeper">
				<div class="home monkey left-left back"></div>
				<div class="home elephant right-right back"></div>

				<div class="character monkey front center-left"></div>
				<div class="character elephant front center-right"></div>
			</div>

			<!-- Olifant and Aap walking through the grass -->
			<div id="stage3" class="stage meadow shifted">
				<div class="character elephant facing-right left-left"></div>
				<div class="character monkey facing-right left-right"></div>
			</div>

			<!-- Olifant and Aap standing in grass -->
			<div id="stage4" class="stage meadow">
				<div class="character elephant facing-right left-left"></div>
				<div class="character monkey facing-right left-right"></div>
				<div class="object right"></div>
			</div>

			<!-- Similar to picture 4, but position of animals reversed -->
			<div id="stage5a" class="stage meadow">
				<div class="character monkey facing-left right-left"></div>
				<div class="character elephant facing-left right-right"></div>
				<div class="object left"></div>
			</div>

			<!-- Olifant and Aap walking on path -->
			<div id="stage6" class="stage meadow path">
				<div class="character monkey facing-right left-left"></div>
				<div class="character elephant facing-right left-right"></div>
			</div>
			
			<!-- Olifant and Aap standing on path, object on path -->
			<div id="stage7a" class="stage meadow path">
				<div class="character monkey facing-right left-left"></div>
				<div class="character elephant facing-right left-right"></div>
				<div class="object right"></div>
			</div>
			
			<!-- Olifant and Aap standing on path, now object next to path -->
			<div id="stage7b" class="stage meadow path">
				<div class="character monkey facing-right left-left"></div>
				<div class="character elephant facing-right left-right"></div>
				<div class="object right next-to-path"></div>
			</div>

			<!-- Olifant and Aap standing on path, now object next to path -->
			<div id="stage7c" class="stage meadow path shifted-1">
				<div class="character monkey facing-right left-left"></div>
				<div class="character elephant facing-right left-right"></div>
			</div>

			<!-- Olifant and Aap standing before crossing paths -->
			<div id="stage8" class="stage meadow crossing">
				<div class="character elephant facing-right left-left"></div>
				<div class="character monkey facing-right left-right"></div>
				<div class="object right"></div>
			</div>

			<!-- Olifant and Aap walking plus tree on right-hand side -->
			<div id="stage9" class="stage meadow path shifted">
				<div class="character elephant facing-right left-left"></div>
				<div class="character monkey facing-right left-right"></div>
				<div class="tree right"></div>
			</div>

			<!-- Olifant and Aap standing plus object under tree -->
			<div id="stage10a" class="stage meadow path shifted-2">
				<div class="character elephant facing-right left-left"></div>
				<div class="character monkey facing-right left-right"></div>
				<div class="tree right"></div>
				<div class="object right-right next-to-path"></div>
			</div>

			<!-- 10a, plus object hanging in tree -->
			<div id="stage10b" class="stage meadow path">
				<div class="character elephant facing-right left-left"></div>
				<div class="character monkey facing-right left-right"></div>
				<div class="tree right"></div>
				<div class="object in-tree"></div>
			</div>

			<!-- Mirror image of 10, Olifant and Aap plus tree on left-hand side, object hanging in tree -->
			<div id="stage11" class="stage meadow path-in-background">
				<div class="character elephant facing-left before-path right-right"></div>
				<div class="character monkey facing-left before-path right-left"></div>
				<div class="tree left"></div>
				<div class="object in-tree"></div>
			</div>
			
			<!-- Olifant and Aap walking into cave, plus rain -->
			<div id="stage12" class="stage meadow rain cave">
				<div class="character elephant facing-right before-path left-right"></div>
				<div class="character monkey facing-right before-path left-left"></div>
			</div>

			<!-- Olicant and Aap standing in cave -->
			<div id="stage13" class="stage rain inside-cave">
				<div class="character elephant facing-right center-right"></div>
				<div class="character monkey facing-right center-left"></div>
				<div class="object right-right"></div>
			</div>

			<!-- Similar to 13, but position of animals reversed -->
			<div id="stage14" class="stage rain inside-cave">
				<div class="character elephant facing-left right-left"></div>
				<div class="character monkey facing-left right-right"></div>
				<div class="object left-left"></div>
			</div>

			<!-- Olicant and Aap standing in cave plus stone -->
			<div id="stage15" class="stage rain deep inside-cave">
				<div class="character elephant facing-right left-left"></div>
				<div class="character monkey facing-right left-right"></div>
				<div class="object right-right"></div>
			</div>

			<!-- Olifant and Aap walking out of cave (to left), simlar to 12, but no rain -->
			<div id="stage16" class="stage meadow cave">
				<div class="character elephant facing-left before-path left-right"></div>
				<div class="character monkey facing-left before-path left-left"></div>
			</div>

			<!-- standing in flower field -->
			<div id="stage17a" class="stage flower-field characters-left">
				<div class="character elephant facing-right left-right"></div>
				<div class="character monkey facing-right left-left"></div>
			</div>

			<div id="stage17b" class="stage flower-field characters-left">
				<div class="character elephant facing-right left-right"></div>
				<div class="character monkey facing-right left-left"></div>
				<div class="object right"></div>
			</div>
			
			<!-- same as 17, but position of animals reversed -->
			<div id="stage18a" class="stage flower-field characters-right">
				<div class="character elephant facing-left right-right"></div>
				<div class="character monkey facing-left right-left"></div>
			</div>

			<div id="stage18b" class="stage flower-field characters-right">
				<div class="character elephant facing-left right-right"></div>
				<div class="character monkey facing-left right-left"></div>
				<div class="object left"></div>
			</div>

			<!-- standing in flower field, object behind sunflower -->
			<div id="stage19" class="stage flower-field with-sunflower">
				<div class="character elephant facing-right left-right"></div>
				<div class="character monkey facing-right left-left"></div>
				<div class="sunflower right"></div>
				<div class="object right"></div>
			</div>

			<!-- standing next to lake plus reed, but no object yet -->
			<div id="stage20a" class="stage before lake">
				<div class="character elephant facing-right left-left"></div>
				<div class="character monkey facing-right left-right"></div>
			</div>

			<!-- standing next to lake plus reed, object in clearly visible position -->
			<div id="stage20b" class="stage before lake">
				<div class="character elephant facing-right left-left"></div>
				<div class="character monkey facing-right left-right"></div>
				<div class="object right"></div>
			</div>

			<!-- object between reed -->
			<div id="stage20c" class="stage before lake">
				<div class="character elephant facing-right left-left"></div>
				<div class="character monkey facing-right left-right"></div>
				<div class="object between-reed"></div>
			</div>

			<!-- swimming in lake -->
			<div id="stage21a" class="stage lake">
				<div class="character swimming monkey facing-right left"></div>
				<div class="character swimming elephant facing-left right"></div>
			</div>

			<div id="stage21b" class="stage lake">
				<div class="character swimming monkey facing-right left"></div>
				<div class="character swimming elephant facing-left right"></div>
				<div class="object center"></div>
			</div>

			<!-- standing in front of rock, rock on right-hand side -->
			<div id="stage22" class="stage before rock">
				<div class="character monkey facing-right left-left"></div>
				<div class="character elephant facing-right left-right"></div>
				<div class="object right-right"></div>
			</div>

			<!-- standing on top of rock -->
			<div id="stage23a" class="stage rock">
				<div class="character monkey facing-right left-left on-rock"></div>
				<div class="character elephant facing-right left-right on-rock"></div>
				<div class="object right"></div>
			</div>

			<div id="stage23b" class="stage rock">
				<div class="character monkey facing-right left-left on-rock"></div>
				<div class="character elephant facing-right left-right on-rock"></div>
			</div>

			<!-- Mirror image of 22, now rock on left-hand side -->
			<div id="stage24a" class="stage after rock">
				<div class="character monkey facing-left right-left"></div>
				<div class="character elephant facing-left right-right"></div>
			</div>

			<div id="stage24b" class="stage after rock">
				<div class="character monkey facing-left right-left"></div>
				<div class="character elephant facing-left right-right"></div>
				<div class="object left-left"></div>
			</div>

			<!-- Olifant and Aap walking, river (and maybe also bridge) in background -->
			<div id="stage25" class="stage meadow before bridge">
				<div class="character monkey facing-right left-left"></div>
				<div class="character elephant facing-right left-right"></div>
			</div>

			<!-- Olifant and Aap standing in front of bridge, object on bridge -->
			<div id="stage26" class="stage meadow before bridge">
				<div class="character monkey facing-right left-left"></div>
				<div class="character elephant facing-right left-right"></div>
				<div class="object on-bridge"></div>
			</div>

			<!-- Olifant and Aap standing on bridge, object on other side -->
			<div id="stage27" class="stage meadow bridge">
				<div class="character monkey facing-right left-left"></div>
				<div class="character elephant facing-right left-right"></div>
				<div class="object right"></div>
			</div>

			<!-- Olifant and Aap standing in front of a tree, dog is leaning on tree with closed eyes -->
			<div id="stage28" class="stage meadow">
				<div class="character monkey facing-right back left-left"></div>
				<div class="character elephant facing-right back left-right"></div>
				<div class="large tree front right"></div>
				<div class="character sleeping dog against-tree"></div>
				<div class="object right-right"></div>
			</div>

			<!-- Olifant and Aap standing in front of a tree, dog is standing now with open eyes -->
			<div id="stage29" class="stage meadow">
				<div class="character monkey facing-right left-left"></div>
				<div class="character elephant facing-right left-right"></div>
				<div class="large tree right-right"></div>
				<div class="character dog ashamed facing-left right"></div>
			</div>

			<!-- Dog walking to the left -->
			<div id="stage30" class="stage meadow path">
				<div class="character walking dog facing-left left-right"></div>
			</div>

			<!-- Dog infront of two houses of Aap and Olifant -->
			<div id="stage31" class="stage meadow">
				<div class="home monkey left-left back"></div>
				<div class="home elephant right-right back"></div>
				<div class="character dog center facing-back"></div>
			</div>

			<!-- Frontal image of Olifant and Aap, in middle space for objects -->
			<div id="stage32" class="stage meadow">
				<div class="character elephant front left"></div>
				<div class="character monkey front right"></div>
				<div class="object center"></div>
			</div>

			<div id="end-stage" class="stage">
				<div class="personal-details">
					<h2>Persoonlijke gegevens</h2>
					<p>
						<label>Leeftijd:</label>
						<input type="text" name="age">
					</p>
					<p>
						<label>Geslacht:</label>

						<label><input type="radio" name="sex" value="mannelijk">Mannelijk</label>
						<label><input type="radio" name="sex" value="vrouwelijk">Vrouwelijk</label>
					</p>
					<p>
						<label>Moedertaal/talen:</label>
						<label><input type="checkbox" name="native_tongue" value="Nederlands">Nederlands</label>
						<label><input type="checkbox" name="native_tongue" value="Fries">Fries</label>
						<label class="other">Anders: <input type="text" name="native_tongue_other"></label>
					</p>

					<button class="clickable">Verstuur</button>

				</div>
				<p class="thank-you">Bedankt!</p>
			</div>
		</div>

		<div id="experiment-progress"></div>
	
		<script>
		window.touchOnly = true;

		if (!window.globalAudio)
			(function() {
				window.touchOnly = false;

				var audio = new Audio();

				audio.addEventListener('ended', function() {
					if (window.globalAudio.endCallback)
						eval(window.globalAudio.endCallback);
				});

				window.globalAudio = {
					play: function(file, onStartPlay, onFinishPlaying, onErrorPlaying) {
						console.log('playing', file);
						audio.src = file;
						audio.load();
						audio.play();
						setTimeout(onStartPlay, 100);
						window.globalAudio.endCallback = onFinishPlaying;
					},
					stop: function() {
						audio.pause();
						window.globalAudio.endCallback = null;
						console.log('stopping');
					},
					endCallback: null
				};

				document.body.addEventListener('keydown', function(e) {
					if (e.keyCode === 83) {
						e.preventDefault();
						audio.pause();
						if (window.globalAudio.endCallback)
							eval(window.globalAudio.endCallback);
					}
				});
			})();
		</script>

		<!-- Load some support library stuff -->
		<script src="lib/main.js"></script>
		<script src="lib/sequence.js"></script>
		<script src="lib/act.js"></script>
		<script src="lib/audiosprite.js"></script>
		<script src="lib/measure.js"></script>
		<script src="lib/progressbar.js"></script>
	
		<!-- Make sure all the prerequisites are available -->
		<script>
			if (!document.querySelector)
				alert('querySelector is not supported');

			if (!document.body.classList)
				alert('classList is not supported');

			if (!Audio)
				alert('Audio is not supported');

			if (!JSON.parse)
				alert('JSON.parse is not supported');

			if (!JSON.stringify)
				alert('JSON.stringify is not supported');

			if (!Sequence)
				alert('Sequence is not loaded');

			if (typeof console == 'undefined')
				window.onerror = function(desc, file, line, chr) {
					alert(file + ':' + line + ' ' + chr);
				};
		</script>
		
		<!-- Load story script -->
		<script src="assets.js"></script>
		<script src="script.js"></script>
	</body>
</html>
